m255
K3
13
cModel Technology
Z0 dP:\ECSE425\Group08_Cache
Ememory
Z1 w1612543064
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dP:\ECSE425\Group08_Cache
Z6 8memory.vhd
Z7 Fmemory.vhd
l0
L6
V8158ci`AC>8?HV1LdBXOR0
Z8 OV;C;10.1d;51
32
Z9 !s108 1614110846.455000
Z10 !s90 -reportprogress|300|memory.vhd|
Z11 !s107 memory.vhd|
o-O0
Z12 tExplicit 1
!s100 W0Q2kiG[JW]=VB46Ng>4]1
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 8158ci`AC>8?HV1LdBXOR0
l29
L23
V[fh9WlMTT=WNH07:UMZfo2
!s100 dMJ40lXn9_T1^0Y]Df4[A3
R8
32
R9
R10
R11
o-O0
R12
!i10b 1
Ememory_tb
R1
R2
R3
R4
R5
Z13 8memory_tb.vhd
Z14 Fmemory_tb.vhd
l0
L5
VD98NfaIO^@`l<0B>3c?6o0
!s100 oLmG8jlOOJcnj1m7@@hng3
R8
32
!i10b 1
Z15 !s108 1614110846.796000
Z16 !s90 -reportprogress|300|memory_tb.vhd|
Z17 !s107 memory_tb.vhd|
o-O0
R12
Abehaviour
R2
R3
R4
Z18 DEx4 work 9 memory_tb 0 22 D98NfaIO^@`l<0B>3c?6o0
l38
L8
Z19 V]m=F6kISf8;;gdfolmFLK3
Z20 !s100 MnnN2z3i:?I:TaT349bn:0
R8
32
!i10b 1
R15
R16
R17
o-O0
R12
