m255
K3
13
cModel Technology
Z0 dP:\ECSE425\Group08_Cache
Ecache
Z1 w1614308912
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dP:\ECSE425\Group08_Cache
Z6 8cache.vhd
Z7 Fcache.vhd
l0
L7
VH9^7bcTg9NVOIkZ9X^`6O1
Z8 OV;C;10.1d;51
32
Z9 !s108 1614355197.723000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
o-O0
Z12 tExplicit 1
!s100 Va9eT7o175^0ac:=PmjHU0
!i10b 1
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 H9^7bcTg9NVOIkZ9X^`6O1
l44
L32
V>LGA]Bn<lXm`UicHf:cSb1
R8
32
R9
R10
R11
o-O0
R12
!s100 OcgEdNPSMVATHQ[PU[eP>0
!i10b 1
Ecache_tb
Z13 w1614307565
R2
R3
R4
R5
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L7
VhaX0iVRQi5d3>5Rb8YYnI3
!s100 `ioD_;7M:;o3S86U3[VOK3
R8
32
!i10b 1
Z16 !s108 1614355198.111000
Z17 !s90 -reportprogress|300|cache_tb.vhd|
Z18 !s107 cache_tb.vhd|
o-O0
R12
Abehavior
R2
R3
R4
Z19 DEx4 work 8 cache_tb 0 22 haX0iVRQi5d3>5Rb8YYnI3
l73
L10
Z20 VXX@L^Pn=>@W80c3O^PWNF2
Z21 !s100 1RjMAhl?4FTH2iBicZFI<1
R8
32
!i10b 1
R16
R17
R18
o-O0
R12
Ememory
Z22 w1612543064
R2
R3
R4
R5
Z23 8memory.vhd
Z24 Fmemory.vhd
l0
L6
V8158ci`AC>8?HV1LdBXOR0
R8
32
Z25 !s108 1614110846.455000
Z26 !s90 -reportprogress|300|memory.vhd|
Z27 !s107 memory.vhd|
o-O0
R12
!s100 W0Q2kiG[JW]=VB46Ng>4]1
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 8158ci`AC>8?HV1LdBXOR0
l29
L23
V[fh9WlMTT=WNH07:UMZfo2
R8
32
R25
R26
R27
o-O0
R12
!s100 dMJ40lXn9_T1^0Y]Df4[A3
!i10b 1
Ememory_tb
R22
R2
R3
R4
R5
Z28 8memory_tb.vhd
Z29 Fmemory_tb.vhd
l0
L5
VD98NfaIO^@`l<0B>3c?6o0
R8
32
Z30 !s108 1614110846.796000
Z31 !s90 -reportprogress|300|memory_tb.vhd|
Z32 !s107 memory_tb.vhd|
o-O0
R12
!s100 oLmG8jlOOJcnj1m7@@hng3
!i10b 1
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 D98NfaIO^@`l<0B>3c?6o0
l38
L8
V]m=F6kISf8;;gdfolmFLK3
R8
32
R30
R31
R32
o-O0
R12
!s100 MnnN2z3i:?I:TaT349bn:0
!i10b 1
